    {% extends "troll/base.html" %}
    {% block content %}
    {% load static %}
<head>
    <style>
        body {
          display: grid;
          place-items: center;
          height: 100vh;
          background-color: black;
          margin: 0rem;
          overflow: hidden;
        }


    <div class="container" style="max-width:700px">
        <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Welcome</h1>
            <p class="lead">I am sorry for buch of errors in here</p>
                <div class="container" style="max-width:700px">

                </div>
        </div>

        <div class="py-5">
            <div class="row infinite-container">
                <table class="table table-striped table-dark">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Description</th>
                      <th scope="col">Invest in</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Invest your score in the first currency i made</td>
                      <td><a class="nav-item nav-link" href="{% url 'crypto' %}">Crypto</a></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td><a class="nav-item nav-link" href="{% url 'thorton' %}">Thorton</a></td>
                    </tr>

                  </tbody>
                </table>
                </span>
                {% for post in posts %}

                {% endfor %}

        h1 {
          font-family: 'Space Mono', monospace;
          font-size: clamp(3rem, 10vw, 10rem);
          color: white;
          padding: 0rem clamp(1rem, 2vw, 3rem);
          border-radius: clamp(0.4rem, 0.75vw, 1rem);
        }

        h1:hover {
          background-color: white;
          color: black;
        }

        /* -- YouTube Link Styles -- */

        body.menu-toggled > .meta-link > span {
          color: rgb(30, 30, 30);
        }

        #source-link {
          bottom: 60px;
        }

        #source-link > i {
          color: rgb(94, 106, 210);
        }

        #yt-link > i {
          color: rgb(239, 83, 80);
        }

        .meta-link {
          align-items: center;
          backdrop-filter: blur(3px);
          background-color: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 6px;
          bottom: 10px;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          display: inline-flex;
          gap: 5px;
          left: 10px;
          padding: 10px 20px;
          position: fixed;
          text-decoration: none;
          transition: background-color 400ms, border-color 400ms;
          z-index: 10000;
        }

        .meta-link:hover {
          background-color: rgba(222, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link > i, .meta-link > span {
          height: 20px;
          line-height: 20px;
        }

        .meta-link > span {
          color: white;
          font-family: "Rubik", sans-serif;
          font-weight: 500;
        }
        .button {
          border-radius: 2px;
          background-color: #272424;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 14px;
          padding: 10px;
          width: 100px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
    </style>
    <script>

    </script>
</head>
<body>
     <div class="container" style="max-width: 700px">
            <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4" data-value="WelcomE´´">Welcome</h1>
                <p class="lead">Website is still under construction</p>
                <div class="container" style="max-width: 700px">
                    <!-- Additional content goes here -->
                </div>

            </div>
     </div>
     <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        let interval = null;

        document.querySelector("h1").onmouseover = event => {
          let iteration = 0;

          clearInterval(interval);

          interval = setInterval(() => {
            event.target.innerText = event.target.innerText
              .split("")
              .map((letter, index) => {
                if(index < iteration) {
                  return event.target.dataset.value[index];
                }

                return letters[Math.floor(Math.random() * 26)]
              })
              .join("");

            if(iteration >= event.target.dataset.value.length){
              clearInterval(interval);
            }

            iteration += 1 / 3;
          }, 30);
        }
     </script>

            <div class="py-5">
                <div class="row infinite-container">
                    <table class="table table-striped table-dark">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Description</th>
                          <th scope="col">Invest in</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr style="background-color: rgb(70 0 0)">
                          <th scope="row">1</th>
                          <td>Invest your score in the first currency i made</td>
                          <td><a class="nav-item nav-link button" href="{% url 'crypto' %}">Crypto</a></td>
                        </tr>
                        <tr style="background-color: rgb(81 38 93)">
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td><a class="nav-item nav-link button" href="{% url 'thorton' %}">Thorton</a></td>
                        </tr>

                      </tbody>
                    </table>
                    </span>
                    {% for post in posts %}

                    {% endfor %}

                </div>
                <!--<div class="d-flex d-none position-fixed" style="top:35vh;left:46vw">
                    <button class="btn btn-dark loading">
                        <span class="spinner-border spinner-border-sm"></span>

                    </button>
                </div>-->
                <div class="row">
                    <div class="col-12">
                        {% if page_obj.has_next %}
                        <a class="infinite-more-link" href="?page={{ page_obj.next_page_number }}">next</a>
                        {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <script src="/static/js/jquery.waypoints.min.js"></script>
        <script src="/static/js/infinite.min.js"></script>
        <script>
            var infinite = new Waypoint.Infinite({
                element: $('.infinite-container')[0],

                offset: 'bottom-in-view',

                onBeforePageLoad: function () {
                    $('.loading').show();
                },
                onAfterPageLoad: function () {
                    $('.loading').hide();
                }

            });
        </script>

        {% endblock %}
</body>